<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
    <style>
        body {
            font-family: 'Your-New-Font', sans-serif;
            margin: 0;
            padding: 0;
            background: url('crop1.png') center/cover no-repeat;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #28a745;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .leaf-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            animation: leafAnimation 20s linear infinite;
        }

        @keyframes leafAnimation {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
            }
        }

        main {
            flex: 1;
            padding: 40px;
            text-align: center;
            color:#f51010;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, cursor 0.3s ease;
            cursor: pointer;
        }

        .button.blue {
            background-color: #09ba4d; /* Blue color */
        }

        .button.green {
            background-color: #09ba4d; /* Blue color */
        }

        .button:hover {
            background-color: #f01515; /* Green color on hover */
            color: #fff;
            cursor: pointer;
        }

        footer {
            background-color: #28a745;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <div class="leaf-background">
        <!-- Leaf animation will go here -->
    </div>

    <header>
        <h1>Crop Prediction Project</h1>
    </header>

    <main>
        <h1> </h1>
        <h1>Welcome to Crop The Prediction</h1>
        <h3>This is the home page of our Crop Prediction project.</h3>
        
        <div class="button-container">
            <a class="button blue" href="/prediction">Make Prediction</a>
            <a class="button green" href="/showdata">Show Data</a>
        </div>
    </main>

    <footer>
        <h4>&copy; 2024 Crop Prediction Project</h4>
    </footer>

</body>
</html>
